<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Tancrède</title>
    <meta name="description" content="Portfolio de Tancrède TEMPLIER-BOURDA.">
    <meta property="og:url" content="https://alwaysasleep.github.io">
    <meta property="og:title" content="Portfolio de Tancrède">
    <meta property="og:description" content="">
    <link rel="icon" type="image/jpeg" href="static/logogeii-200x125.webp">
    <link rel="stylesheet" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="/index.html#home" class="active">Accueil</a></li>
                    <li><a href="/src/Competences.html">Compétences</a></li>
                    <li><a href="/index.html#projects">Projets</a></li>
                    <li><a href="/index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <br>
            <br>
            <section class="projects-content" id="projects">
                <br>
                <br>
                <br>
                <h1>Mes Projets</h1>
                <h2>Lors de mes années d'études</h2>
                <a href="projects/SAE_SLR.html#slrhome">
                    <button type="button" class="project-button">
                        <img src="/static/rafale.jpg" alt="slr"
                        class="transparent-image">Projet Son et Lumières d'un Rafale

                    </button>
                </a>
                <a href="projects/SAE_TDB.html#tdbhome">
                    <button type="button" class="project-button">
                        <img src="/static/download.jpeg" alt="Thermomètre de bain" class="transparent-image">Projet Thermomètre de Bain
                    </button>
                </a>
                <a href="projects/SAE_KAH.html#kahhome">
                    <button type="button" class="project-button">
                        <img src="/static/kah.jpeg" alt="kah"class="transparent-image">Projet Kart à Hélice
                    </button>
                </a>
                <a href="projects/SAE_RST.html">
                    <button type="button" class="project-button">
                        <img src="../static/robosumo.png" alt="PcM" class="transparent-image">
                        Projet Robot Mini-Sumo
                    </button>
                </a>


                


                <br>
                <br>

                <h3>Projet Tutoré</h3>
                <a href="projects/SAE_KAH.html#kahhome">
                    <button type="button" class="project-button">
                        <img src="/static/51kqaFWIQUL.webp" alt="PcM" class="transparent-image" >
                        Pédale de guitare
                    </button>
                </a>
                <br>
                <br>
                <br>
            
                <h2>Projets personnels ou de groupe</h2>
                <a href="src/projects/SAE_RST.html">
                    <button type="button" class="project-button">
                        <img src="../static/mallette.webp" alt="PcM" class="transparent-image">
                        PC-Mallette
                    </button>
                </a>

            </section>
            <br>
            <br>
        </main>
    </div>

    <!-- Inclure le footer -->
    <footer>

    </footer>

    <script>
        // Charger le contenu du footer
        fetch('./footer.html')
            .then(response => response.text())
            .then(data => {
                document.querySelector('footer').innerHTML = data;
            });
    </script>
</body>
</html>
